<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>{lang(ordersinfo)}-{lang(tipsinfo)}</title>
<meta name="keywords" content="{if isset($archive[keyword])}{$archive[keyword]},{/if}{if isset($catid)}{$type[$catid][keyword]},{/if}{get('site_keyword')}" />
<meta name="description" content="{if isset($archive[description])}{$archive[description]},{/if}{if isset($catid)}{$type[$catid][description]},{/if}{get('site_description')}" />

</head>
<body>

<style>

.copyright {width:588px;margin:0px auto;padding:0px auto;text-align:right;font-size:10px;color:gray;}
.copyright a  {color:#999;}

.table{ width:600px; margin:66px auto 5px;text-align:center; font-size:12px;  border:1px solid #DDD; border-collapse:collapse; background:white;}
.table * td{ padding:3px 6px; border:1px solid #EEE; }
.table thead * th{ background:#F5F5F5; border:1px solid #E3E3E3; padding:0px 6px; color:#999; } 
.table tbody * th{  background:#F5F5F5; border:1px solid #DDD; }
.table tbody * th strong{ line-height:21px; text-indent:10px; color:#999; }
.td1{ text-align:right; color:#666; }
.td2,.td3,.td4,.td5,.td6,.td7,.td8,.td9{ text-align:center; } 
.td5{ background:#F5F5F5; }
.td6,.td7,.td8,.td9{ background:#F5F5F5; }
.abctxt {padding:10px;}
</style>


<table cellspacing="1" cellpadding="3" border="1" align="center" class="table">
<tbody>
<th>
{lang(ordersinfo)}
</th>
   <tr onmouseover="this.bgColor='#F5F5F5';" onmouseout="this.bgColor='ffffff';" bgcolor="#ffffff">
    <td>
   
    {if $orders[oid]}
    <table width="100%" border="0" cellspacing="1" cellpadding="0"> 
      <tr onmouseover="this.bgColor='#F5F5F5';" onmouseout="this.bgColor='ffffff';" bgcolor="#ffffff"> 
        <td width="20%" align="right">{lang(orderid)}：</td> 
        <td width="80%"><font color="red">{$orders[oid]}</font></td> 
      </tr>  
      <tr onmouseover="this.bgColor='#F5F5F5';" onmouseout="this.bgColor='ffffff';" bgcolor="#ffffff"> 
        <td width="20%" align="right">{lang(orderadddate)}：</td> 
        <td width="80%">{date('Y-m-d H:i:s',$orders[adddate])}</td> 
      </tr> 
      <tr onmouseover="this.bgColor='#F5F5F5';" onmouseout="this.bgColor='ffffff';" bgcolor="#ffffff"> 
        <td align="right">{lang('商品名')}：</td> 
        <td>{getArchiveTitle($orders[aid])}</td> 
      </tr> 
      <tr onmouseover="this.bgColor='#F5F5F5';" onmouseout="this.bgColor='ffffff';" bgcolor="#ffffff"> 
        <td align="right">{lang(ordercontactname)}：</td> 
        <td>{$orders[pname]}</td> 
      </tr> 
      <tr onmouseover="this.bgColor='#F5F5F5';" onmouseout="this.bgColor='ffffff';" bgcolor="#ffffff"> 
        <td align="right">{lang(ordertel)}：</td> 
        <td>{$orders[telphone]}</td> 
      </tr> 
      <tr onmouseover="this.bgColor='#F5F5F5';" onmouseout="this.bgColor='ffffff';" bgcolor="#ffffff"> 
        <td align="right">{lang(orderaddress)}：</td> 
        <td>{$orders[address]}</td> 
      </tr> 
            <tr onmouseover="this.bgColor='#F5F5F5';" onmouseout="this.bgColor='ffffff';" bgcolor="#ffffff"> 
        <td align="right">{lang(postcode)}：</td> 
        <td>{$orders[postcode]}</td> 
      </tr> 
            <tr onmouseover="this.bgColor='#F5F5F5';" onmouseout="this.bgColor='ffffff';" bgcolor="#ffffff"> 
        <td align="right">{lang(ordercontent)}：</td> 
        <td>{$orders[content]}</td> 
      </tr> 
      <tr onmouseover="this.bgColor='#F5F5F5';" onmouseout="this.bgColor='ffffff';" bgcolor="#ffffff"> 
        <td align="right">{lang(orderstatus)}：</td> 
        <td><font color="red">{$orders[status]}</font></td> 
      </tr> 
      <tr onmouseover="this.bgColor='#F5F5F5';" onmouseout="this.bgColor='ffffff';" bgcolor="#ffffff"> 
        <td align="right">&nbsp;</td> 
        <td><input type="submit" value="{lang(shutwin)}" onClick="window.close()"/></td> 
      </tr> 
    </table>   
    {else}
    {lang(ordersnot)}
	<meta http-equiv="refresh" content="1;URL={get(site_url)}">
    {/if}
    
    </td>
   </tr>
</tbody>
</table>
<div class="copyright">Powered by <a href="http://www.cmseasy.cn" title="CmsEasy企业网站系统" target="_blank">CmsEasy</a></div>

</body>
</html>